<vector android:height="24dp" android:viewportHeight="282.0"
    android:viewportWidth="425.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M254.5,69.5c-2.7,1.5 -5.8,4.7 -9.4,9.9 -4.7,6.6 -5.6,7.4 -6.4,5.9 -2.5,-4.6 -10.1,-12.3 -14,-14.2 -3.3,-1.6 -6.3,-2.1 -12.3,-2.1 -7.1,0 -8.5,0.3 -12.5,2.9 -9.7,6.1 -14.3,17.4 -13.7,33.5 0.3,9.2 0.7,10.8 4.1,18 3,6.4 5.5,9.6 12.5,16.5 4.8,4.8 13,11.6 18.2,15.1 10.3,7.1 17,15 17,20.2 0,4.9 -2.5,5.3 -22.1,3.2 -16.8,-1.9 -17.4,-2 -18.6,-4.5 -0.7,-1.4 -2.1,-3.3 -3.2,-4.3 -2,-1.8 -2,-1.8 0,2 1.1,2.2 1.8,4.7 1.5,5.6 -0.2,0.9 0.1,1.9 0.7,2.1 0.6,0.2 0.3,0.6 -0.6,1 -0.9,0.3 -1.7,0.2 -1.7,-0.3 0,-0.6 -0.5,-1 -1.1,-1 -0.5,0 -0.7,0.4 -0.4,1 0.3,0.6 -0.5,1 -1.9,1 -1.3,0 -5.3,0.9 -8.8,2 -3.4,1.1 -6.5,2 -6.8,2 -0.3,0 -0.5,-2.8 -0.5,-6.3 0,-7.4 -2,-10.8 -7.8,-13.2 -2,-0.8 -4.1,-1.5 -4.5,-1.5 -0.5,0 -0.6,2.7 -0.4,5.9 0.2,3.3 -0.1,7.5 -0.7,9.3 -0.9,2.6 -0.9,3 0.1,2 0.6,-0.6 2.1,-1.2 3.3,-1.2 1.7,0.1 1.5,0.5 -1.5,3 -1.9,1.7 -3.8,3 -4.4,3 -0.5,0 -2.8,1.8 -5.2,4 -4.5,4.2 -4.8,4.8 -1.1,2.9 1.8,-0.9 2,-0.9 1,0.1 -0.7,0.8 -2.9,1.5 -5,1.6 -2.1,0.2 -7.5,0.6 -12,1 -6.3,0.5 -9.2,0.3 -12.9,-1 -5,-1.7 -12,-5.9 -14.1,-8.5 -1.9,-2.2 -2.8,-0.5 -1.6,3.2 0.8,2.7 0.6,3.8 -1.3,6.9 -2.8,4.4 -5.8,5.5 -15,5.6 -3.9,0 -12.4,0.8 -19,1.7 -8.3,1.1 -12,1.3 -12.2,0.5 -0.2,-0.5 -1,-1.7 -1.8,-2.4 -0.8,-0.8 -1.4,-1.7 -1.4,-2.1 0,-0.3 -1.2,-2.2 -2.7,-4.1 -2,-2.7 -3.2,-3.4 -4.8,-3 -1.7,0.4 -3,-0.8 -7.5,-7.7 -7.8,-11.6 -12.9,-17.7 -15.1,-17.7 -3.5,0 -4.1,3.4 -3.7,21.3 0.3,17 0.3,17.3 3.3,22.4 1.7,2.8 8.7,10.9 15.6,18.1 14.8,15.2 14.2,14.9 33,12.7 6.8,-0.8 16.2,-1.5 20.8,-1.5 7.6,0 8.9,0.3 14,3.2 4.8,2.8 6.7,3.3 14.1,3.5 10,0.5 12.2,-0.4 16.3,-6.5 1.6,-2.4 3.6,-4.2 4.7,-4.2 1,0 4.3,-1.3 7.3,-2.9 7.5,-4 13,-5.6 29.7,-9.1 7.9,-1.6 14.5,-3 14.7,-3 0.2,0 0.3,-0.7 0.3,-1.5 0,-0.8 0.9,-1.9 1.9,-2.5 1.1,-0.5 2.3,-1.9 2.6,-3 0.3,-1.1 1.5,-2 2.5,-2 3.4,0 3.2,-2 -0.2,-2.1 -7.5,-0.3 -28.2,0.2 -29,0.7 -2.7,1.7 -15.8,2.1 -15.8,0.5 0,-0.5 1,-1.1 2.3,-1.5 2.1,-0.6 2,-0.7 -1.3,-2.4 -2,-0.9 -3.6,-2.3 -3.5,-3.1 0,-0.7 3.8,-3.2 8.5,-5.5 6.1,-3 8.6,-4.8 8.8,-6.3 0.2,-1.5 1.3,-2.2 4,-2.7 7.9,-1.3 9.8,-0.8 13.1,3.1 3,3.6 3.1,3.7 2.9,1.2 -0.1,-1.4 0.7,-3.7 1.9,-5.3 1.2,-1.5 2.3,-3.2 2.5,-3.7 0.2,-0.7 6.5,-0.3 17.6,1.1l17.4,2.1 4.6,-2.3c3,-1.5 5.3,-3.5 6.3,-5.6l1.7,-3.2 1.7,2.6c0.9,1.4 4,3.6 6.8,4.9 4.8,2.1 7.3,2.4 29.7,3.2l24.5,0.8 1.8,-2.2c1.9,-2.4 7.7,-3.3 7.7,-1.2 0,0.5 -0.6,0.7 -1.2,0.3 -1,-0.6 -0.9,-0.3 0,0.8 1.1,1.4 1.1,2.1 -0.3,4.2 -1,1.4 -1.5,3.2 -1.2,4 0.4,0.9 -0.2,1.7 -1.4,2.1 -2.2,0.7 -2.6,2.5 -0.5,2.5 2,0 6.6,-6.2 6.6,-8.8 0,-2 0.6,-2.2 4.8,-2.2 4.4,0 5.1,0.4 9.7,5.1 2.8,2.8 6.2,5.7 7.8,6.5 1.5,0.8 2.7,2.3 2.7,3.3 0,2.9 4.7,4.3 16.2,4.9 10.8,0.5 14.3,-0.3 13.2,-3.1 -0.2,-0.7 2.2,-2.6 5.4,-4.2 4.2,-2.3 6.6,-4.5 9.2,-8.3 1.9,-2.9 4.2,-5.2 5.1,-5.2 1,0 2.1,-0.5 2.4,-1 0.4,-0.6 0.1,-0.9 -0.6,-0.8 -0.6,0.2 -1.4,-0.3 -1.6,-1 -0.3,-0.7 0.1,-1.1 0.8,-1 2,0.5 3.5,-4.8 1.9,-6.6 -1.4,-1.7 -5.5,-2.2 -4.5,-0.6 0.3,0.5 -0.1,1 -0.9,1 -1.1,0 -1.6,-0.9 -1.6,-2.7 0,-6.3 -13.2,-14.4 -23.4,-14.3l-4.1,0.1 4,1.4c2.2,0.8 4.1,1.5 4.3,1.5 0.1,0 0.2,0.7 0.2,1.5 0,2 -4.1,2.9 -9.2,2.1 -5.5,-0.9 -7.3,-2.3 -5.6,-4.4 1.2,-1.3 0.8,-1.4 -3.2,-0.8 -7.1,1.1 -14.6,5.2 -19.3,10.7 -3.4,4 -4.8,4.9 -7.4,4.9 -1.7,0 -3.5,0.4 -3.8,1 -0.3,0.5 -2.9,1 -5.6,1 -3,0 -4.8,-0.4 -4.4,-1 0.7,-1.2 -5.4,-0.2 -7.2,1.2 -0.7,0.5 -10.9,0.7 -24.1,0.5 -22.2,-0.4 -23,-0.5 -25.6,-2.8 -1.4,-1.2 -2.6,-3 -2.6,-4 0,-1 3.7,-5.3 8.3,-9.5 26.5,-25.2 34.1,-36.1 36.7,-53.2 2.6,-16.5 -5.6,-34.5 -18.6,-40.7 -5.7,-2.7 -19.7,-2.7 -24.9,0zM275.2,76.6c4,2.1 9.4,8 12,13.3 1.9,3.9 2.3,6.2 2.3,14.6 0,9.1 -0.3,10.6 -3.2,16.7 -4.5,9.7 -10.4,16.8 -25.2,30.7 -9.1,8.6 -13.4,13.3 -14.2,15.8l-1.1,3.5 -3,-5.3c-3.9,-7.2 -6.5,-9.8 -18.3,-18.2 -12.8,-9 -22.6,-19.1 -26.7,-27.4 -5.6,-11.4 -5,-27.6 1.3,-36.3 3.9,-5.4 8.4,-8 13.7,-8 5.7,0 7.4,1 15.8,9.1 6.6,6.3 7.5,6.9 11.4,6.9 4.5,0 7.5,-2.3 14.5,-11.3 5,-6.3 13.2,-7.9 20.7,-4.1zM97,218.2c-0.5,2.4 -0.6,4.6 -0.3,5.1 0.3,0.4 0.2,1.9 -0.1,3.2 -0.6,2.3 -1,2.4 -9.1,2.4 -4.7,0 -9,0.3 -9.7,0.7 -2.1,1.3 -20.8,2 -20.8,0.8 0,-1.1 -6.3,-7.1 -11.1,-10.6 -2.4,-1.7 -2.4,-1.7 1.1,-0.6 1.9,0.6 5,1.7 6.8,2.4 3.1,1.3 3.3,1.2 5.9,-1.6 1.4,-1.6 4,-3.2 5.7,-3.6 3,-0.5 20.8,-1.9 28.7,-2.3l3.6,-0.1 -0.7,4.2z" android:strokeColor="#00000000"/>
</vector>
