<vector android:height="24dp" android:viewportHeight="64.0"
    android:viewportWidth="64.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M20,18.6c-3.7,4.3 -3.6,6.6 0.5,7.6 1.7,0.4 8.2,2.1 14.4,3.8 6.3,1.7 12.5,2.9 13.8,2.5 2.3,-0.5 5.3,-5.1 5.3,-8 0,-0.9 -1.6,-2.3 -3.5,-3.1 -3.9,-1.6 -23.1,-6.4 -25.6,-6.4 -1,0 -3.1,1.6 -4.9,3.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4.5,21c-0.3,0.5 -0.3,1.5 0.1,2.2 0.4,0.7 0.3,0.8 -0.4,0.4 -0.7,-0.4 -1.2,0 -1.3,1.1 -0.5,8.1 6.1,12.3 19.4,12.3 2.9,0 9,0.9 13.7,2 10.3,2.4 13.9,2.5 16.7,0.5 2.3,-1.6 7.8,-10.4 7,-11.2 -0.3,-0.3 -1.7,1.8 -3.1,4.6 -1.5,2.8 -3.2,5.1 -3.9,5.2 -3.8,0.3 -9.2,-0.5 -16.7,-2.6 -4.7,-1.3 -12.1,-3.1 -16.5,-3.9 -9.4,-1.9 -13.5,-3.4 -13.6,-5 -0.1,-0.6 0,-2.3 0.1,-3.9 0.2,-2.8 -0.4,-3.5 -1.5,-1.7z" android:strokeColor="#00000000"/>
</vector>
