<vector android:height="24dp" android:viewportHeight="256.0"
    android:viewportWidth="256.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M68.8,7.1c-1.5,0.8 -1.8,2.5 -1.8,10.2 0,5.9 0.4,9.7 1.2,10.5 0.9,0.9 8.8,1.2 29.5,1.2 32.8,0 30.3,0.9 30.3,-11.4 0,-12.1 1.4,-11.6 -30.7,-11.6 -16.4,0 -27.5,0.5 -28.5,1.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M9.8,13c-2,1.1 -5,3.6 -6.5,5.7l-2.8,3.6 -0.3,105.6c-0.2,73.7 0,106.7 0.8,109.3 1.6,5.6 7.2,10.5 13.4,11.8 3.6,0.8 29.2,1 85.6,0.8 76.6,-0.3 80.7,-0.4 84.3,-2.2 2.1,-1 5,-3.5 6.5,-5.4l2.7,-3.5 0.7,-31.5c0.4,-17.4 0.5,-31.8 0.3,-32.1 -0.3,-0.3 -3.5,2.4 -7,5.9l-6.5,6.4 0,22.1c0,18.3 -0.3,22.4 -1.6,24.3l-1.5,2.2 -80,0c-53.3,0 -80.7,-0.3 -82,-1 -1.9,-1 -1.9,-3.3 -1.9,-104.4 0,-84.6 0.2,-103.6 1.3,-104.5 0.9,-0.6 8.3,-1.2 19.8,-1.3l18.4,-0.3 0.3,-6.8 0.3,-6.7 -20.3,0c-18.2,0.1 -20.7,0.3 -24,2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M141,18l0,7 19,0c17.7,0 19,0.1 20,1.9 0.6,1.3 1,16.1 1,41.3l0,39.2 6.5,-6.4 6.5,-6.4 0,-35.4c0,-38.3 0,-38 -5.7,-43.4 -4.6,-4.3 -7.2,-4.8 -27.9,-4.8l-19.4,0 0,7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M68.3,62.2l-10.3,10.3 -6.8,-6.8 -6.8,-6.7 -3.4,3.5 -3.4,3.5 9.9,10c5.5,5.5 10.3,10 10.7,10 0.4,0 6.8,-6.2 14.2,-13.8l13.5,-13.7 -3.2,-3.3c-1.7,-1.7 -3.3,-3.2 -3.7,-3.2 -0.3,0 -5.1,4.6 -10.7,10.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M95.2,68.7l0.3,3.8 29.3,0.3 29.2,0.2 0,-4 0,-4 -29.6,0 -29.5,0 0.3,3.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M39,80.9c0,9.6 1.4,14.3 4.5,15.5 2.2,0.8 27.8,0.8 30,0 3.1,-1.2 4.5,-5.9 4.5,-15.5l0,-9.3 -3.5,3.4c-3,2.9 -3.4,4 -3.7,8.9l-0.3,5.6 -12,0 -12,0 -0.3,-5.6c-0.3,-4.9 -0.7,-6 -3.7,-8.9l-3.5,-3.4 0,9.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M180.8,119.7l-47.7,47.8 -5.6,17.9c-3.1,9.9 -5.4,18.5 -5.1,19.3 0.8,2 2.5,1.7 21.4,-4.2l17.7,-5.6 47.3,-47.2c31.1,-31.1 47.2,-47.9 47.2,-49.2 0,-2.4 -23.7,-26.5 -26,-26.5 -0.8,0 -23,21.5 -49.2,47.7zM233.1,82.6c1.1,1.3 -4.2,7 -39.7,42.5 -36.6,36.7 -41.2,40.9 -43.4,40.4 -1.4,-0.4 -2.7,-0.9 -3,-1.1 -0.6,-0.7 82.3,-83.4 83.6,-83.4 0.6,0 1.7,0.7 2.5,1.6zM240,89.5l2.4,2.6 -40.9,40.9c-34.2,34.2 -41.5,41 -43.7,41 -2.4,0 -2.8,-0.4 -2.8,-2.7 0,-2.3 6.9,-9.7 40.7,-43.5 22.5,-22.5 41.1,-40.8 41.4,-40.8 0.3,0 1.6,1.1 2.9,2.5zM247.1,96.6c1.1,1.3 -4.3,7.1 -40.7,43.5 -40.2,40.2 -41.9,41.8 -42.8,39.3 -0.8,-2.5 1.4,-4.9 40,-43.5 22.5,-22.5 41.2,-40.9 41.5,-40.9 0.4,0 1.2,0.7 2,1.6zM151,173.7l0,4.3 4.4,0c4.2,0 4.4,0.1 5.1,3.6 0.9,5.1 -1,6.6 -12.4,10.3l-9.4,3 -2.3,-2.2c-1.3,-1.2 -2.4,-2.9 -2.4,-3.7 0,-3 5.3,-17.5 7.2,-19.6 1.7,-1.9 2.3,-2 5.8,-1 3.9,1 4,1.1 4,5.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M95.7,82.6c-0.4,0.4 -0.7,2.2 -0.7,4.1l0,3.3 19.1,0 19,0 -0.3,-3.8 -0.3,-3.7 -18.1,-0.3c-9.9,-0.1 -18.3,0.1 -18.7,0.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M41.9,113.9c-2.9,2.9 -2.9,3 -2.9,15.5 0,6.8 0.4,13.6 1,15.1 1.6,4.1 6.4,5.5 19,5.5 12.3,0 16.4,-1.3 18,-5.6 0.6,-1.4 1,-8.2 1,-15 0,-12.5 0,-12.6 -2.9,-15.5l-2.9,-2.9 -13.7,0 -13.7,0 -2.9,2.9zM70.8,130.2l0.3,11.8 -12.6,0 -12.5,0 0,-11.3c0,-6.3 0.3,-11.7 0.7,-12.1 0.4,-0.3 5.9,-0.5 12.2,-0.4l11.6,0.3 0.3,11.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M95.2,120.7l0.3,3.8 29.3,0.3 29.2,0.2 0,-4 0,-4 -29.6,0 -29.5,0 0.3,3.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M95.2,138.7l0.3,3.8 18.5,0 18.5,0 0.3,-3.8 0.3,-3.7 -19.1,0 -19.1,0 0.3,3.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M42.3,165.4l-2.8,2.4 0,14.6c0,19.7 -0.6,19.1 19.1,19.1l14.6,0 2.4,-2.8c2.3,-2.7 2.4,-3.5 2.4,-16.3l0,-13.6 -2.9,-2.9 -2.9,-2.9 -13.6,0c-12.8,0 -13.6,0.1 -16.3,2.4zM70.5,182.5l0,12 -12,0 -12,0 -0.3,-10.9c-0.1,-6.1 0,-11.6 0.2,-12.3 0.4,-1.1 3.2,-1.3 12.3,-1.1l11.8,0.3 0,12z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M95.4,170.4c-0.3,0.8 -0.4,2.5 -0.2,3.8 0.3,2.3 0.6,2.3 13.1,2.6l12.7,0.3 1,-2.6c2.1,-5.5 2.1,-5.5 -12.5,-5.5 -10.8,0 -13.7,0.3 -14.1,1.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M95.2,190.7l0.3,3.8 10.1,0.3c10,0.3 10.2,0.2 10.8,-2.2 0.3,-1.3 0.9,-3.1 1.2,-4 0.5,-1.4 -0.8,-1.6 -11.1,-1.6l-11.6,0 0.3,3.7z" android:strokeColor="#00000000"/>
</vector>
