<vector android:height="24dp" android:viewportHeight="900.0"
    android:viewportWidth="900.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M343.2,48.7c-1,0.4 -1,0.8 0,2.1 1,1.4 0.9,1.4 -0.8,-0.1 -1.7,-1.4 -3.5,-1.6 -11,-1.2 -4.9,0.2 -11.3,0.7 -14.2,1.1l-5.4,0.6 1.9,2.1c1.6,2 1.6,2 -0.8,-0.1 -2.3,-2 -3.4,-2.2 -8,-1.7 -3,0.3 -8.8,0.7 -12.9,1 -4.1,0.3 -9.3,0.8 -11.5,1 -2.2,0.2 -6.7,0.7 -10,1 -3.3,0.3 -11.6,1.3 -18.5,2 -6.9,0.8 -12.8,1.5 -13.2,1.5 -0.4,0 -0.5,0.8 -0.2,1.7 0.5,1.7 0.5,1.7 -0.6,0 -0.8,-1.2 -2,-1.6 -3.8,-1.2 -1.5,0.2 -4.7,0.7 -7.2,1 -4.1,0.5 -14,1.9 -32.5,4.5 -8.2,1.2 -11.2,1.6 -18.3,2.5 -4.7,0.6 -5.1,0.9 -4,2.3 1.2,1.5 1.1,1.5 -0.4,0.4 -1.1,-0.9 -3,-1.2 -5.5,-0.7 -2.1,0.3 -4.5,0.6 -5.3,0.7 -0.8,0 -5.1,0.7 -9.5,1.5 -9,1.7 -8.7,1.6 -21,3.7 -4.9,0.9 -9.4,1.6 -9.8,1.6 -0.5,0 -0.6,0.3 -0.4,0.7 0.3,0.5 -1.4,0.8 -3.6,0.8 -4.6,0.1 -17.7,2.7 -41.2,8.4l-15,3.6 -0.7,3.5c-0.4,1.9 -3,13.8 -5.7,26.5 -15.6,72.1 -23.1,124.9 -27.7,195 -2,30.3 -2.3,104.2 -0.5,134.5 3.5,62.5 12.1,125.4 25.5,187 7.5,34.5 21.8,86.6 31.8,116 4.4,12.9 9.4,27.6 11.1,32.7 2.5,7.5 3.6,9.4 5.7,10.2 5.6,2.2 61.7,15.2 83,19.2 29.9,5.6 52.9,9.5 61.5,10.4 3.3,0.4 7.8,1.1 10,1.5 9.4,2 65.4,8.4 92,10.5 30,2.4 79.8,4.6 80.9,3.5 0.9,-0.9 1,-38.5 0.1,-55 -0.2,-4.7 -0.7,-14.6 -1,-22 -0.3,-7.4 -0.8,-16.4 -1.1,-20 -1.1,-15.7 -3.5,-44 -3.9,-47.6 -0.3,-2.1 -1.2,-10 -2,-17.4 -3.2,-28.4 -7.9,-49.1 -17.2,-75.8 -1.4,-4 -3,-7.5 -3.5,-7.8 -0.4,-0.3 -0.6,-1 -0.2,-1.5 0.3,-0.5 -0.4,-2.6 -1.5,-4.5 -1.2,-1.9 -2.1,-4.2 -2.1,-5.1 0,-0.8 -0.6,-2.7 -1.3,-4.1 -0.8,-1.5 -3.8,-7.5 -6.6,-13.5 -2.9,-5.9 -5.6,-10.7 -6,-10.7 -0.4,0 -0.8,-0.6 -0.8,-1.3 0,-1.7 -10.2,-20.2 -12.5,-22.7 -1,-1.1 -1.8,-2.2 -1.8,-2.5 -0.1,-1.4 -1.7,-4.5 -5.1,-9.5 -2,-3 -4.8,-7.4 -6.2,-9.7 -1.5,-2.3 -5.5,-7 -8.9,-10.5 -3.5,-3.4 -4.8,-4.9 -2.9,-3.3 1.9,1.7 3,2.3 2.6,1.5 -1.7,-2.9 -11.2,-14.5 -15.5,-18.8 -2.3,-2.3 -3.9,-4.2 -3.5,-4.2 0.4,0 0.2,-0.7 -0.5,-1.5 -0.7,-0.8 -1.6,-1.3 -2,-1 -0.4,0.3 -1.4,-0.3 -2.1,-1.3 -1.3,-1.6 -1.3,-1.6 0.5,-0.2 4.2,3.3 0.5,-1.5 -11,-14.2 -21.6,-23.9 -34.7,-43.4 -46.3,-69.5 -7.1,-16.1 -13.1,-34.5 -16,-49.3 -0.6,-3 -1.4,-6.6 -1.6,-8 -1.5,-7 -3.6,-27.1 -4.1,-39.5 -0.6,-12.7 0.4,-26.5 3.1,-47.3 1.7,-12.4 9,-38.3 15.3,-53.8 1.6,-4 1.8,-5.4 0.9,-6.3 -0.9,-0.9 -0.9,-1.1 0.3,-0.6 1.1,0.4 2.6,-1.7 5.5,-7.7 2.2,-4.5 6.4,-12.2 9.3,-17 2.9,-4.9 5,-9.3 4.7,-9.9 -0.4,-0.5 -0.1,-0.8 0.7,-0.7 0.7,0.2 1.2,-0.5 1.2,-1.4 -0.1,-1 0.2,-1.6 0.6,-1.3 0.5,0.3 1.2,0 1.5,-0.6 0.4,-0.6 -1.2,-3.2 -3.6,-5.7 -2.4,-2.5 -3.5,-3.9 -2.4,-3.1 1,0.7 3.1,2.7 4.5,4.2l2.5,2.8 4.5,-5.7c2.5,-3.2 6.2,-7.7 8.3,-10.2 2,-2.4 3.4,-4.8 3.1,-5.4 -0.4,-0.6 -0.3,-0.8 0.3,-0.5 0.5,0.4 2,-0.5 3.2,-1.9l2.3,-2.6 -2.9,-3.2 -2.8,-3.1 3,2.7 3.1,2.8 13.2,-13.3c12.8,-12.9 13.2,-13.3 11.5,-15.2 -1.8,-1.9 -1.7,-1.9 0.3,-0.2 1.9,1.6 2.2,1.5 5.7,-2.1 2.1,-2.1 3.4,-4.2 3,-4.7 -0.5,-0.4 -0.3,-0.6 0.2,-0.3 0.6,0.4 7,-5.1 14.3,-12.1 11,-10.5 13.3,-13.2 13,-15.2 -0.3,-2.3 -0.6,-2.4 -9.6,-2.7 -7.4,-0.2 -9.2,0 -8.6,1 0.5,1 0.4,1.1 -0.7,0 -1.8,-1.7 -3.9,-1.5 -3.9,0.4 0,1.4 -0.1,1.4 -1.6,0 -0.8,-0.9 -1.6,-1.6 -1.7,-1.5 -0.1,0 -0.8,0.3 -1.5,0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M532.6,50.6c-1.5,1.4 -1.5,1.8 0.1,4.4 0.9,1.6 12.2,13.4 25.1,26.2 22.2,22.1 38.6,39.8 46.2,49.8 1.9,2.5 3.7,4.7 4.1,5 2.3,1.8 15.9,24.3 20.8,34.4 14.8,30.2 20.1,47.8 25.3,82.1 2,13.3 1.4,48.7 -1,64.5 -1.1,7.4 -2.3,14.4 -2.5,15.5 -8.5,36.6 -19.3,62.1 -38.7,91 -9,13.4 -16.5,22.6 -30,37 -29.4,31.3 -45.5,52.5 -66,87 -17.3,29 -30.7,61.9 -38.9,95.5 -3.9,16.2 -5.4,25.7 -9,58.5 -4.8,43 -6.6,67.3 -8.3,107.8 -1,25.7 -1,30 0.3,30.9 1.3,0.9 69.2,0.3 72.2,-0.7 0.7,-0.2 6.8,-0.6 13.7,-1 29,-1.4 96.4,-8.7 133.5,-14.5 23,-3.6 57.5,-9.9 78,-14.5 11,-2.4 22.7,-4.9 26,-5.5 3.3,-0.7 6.7,-1.6 7.6,-2.1 3.3,-1.7 23,-57.8 35.8,-101.4 4.8,-16.5 14.9,-56.9 19.1,-76.5 1.7,-8 3.7,-17.4 4.5,-21 0.8,-3.6 2.4,-11.9 3.5,-18.5 1.2,-6.6 2.3,-12.7 2.5,-13.5 1,-3.5 5.5,-35.3 5,-35.8 -0.2,-0.3 -0.1,-1 0.4,-1.6 0.5,-0.6 1.4,-5.6 2,-11.1 0.7,-5.5 1.4,-11.4 1.6,-13 1.1,-8.7 4.3,-40.9 5.1,-50.5 0.2,-3 0.6,-8 0.8,-11 0.3,-3 0.8,-12.5 1.1,-21 0.3,-8.5 0.8,-16.4 1,-17.5 0.7,-3.4 0.7,-72.4 0.1,-84.5 -0.4,-6.3 -1.1,-19.6 -1.6,-29.5 -1,-18.4 -2.4,-35.6 -4,-48 -0.5,-3.9 -1.2,-9.7 -1.5,-13 -0.3,-3.3 -0.7,-7.6 -1,-9.5 -0.2,-1.9 -0.7,-5.8 -1.1,-8.5 -0.3,-2.8 -0.7,-5.9 -0.9,-7 -0.1,-1.1 -1.2,-9 -2.4,-17.5 -1.2,-8.5 -3.3,-21.8 -4.7,-29.5 -1.3,-7.7 -2.7,-15.5 -2.9,-17.4 -0.3,-1.8 -1,-4.1 -1.5,-5.1 -0.5,-0.9 -0.7,-1.9 -0.5,-2.2 0.3,-0.2 -0.2,-3.6 -0.9,-7.4 -0.8,-3.8 -1.7,-8.6 -2,-10.7 -0.5,-2.3 -2.4,-5.8 -5.5,-9.5 -7.7,-9.3 -13.2,-17.2 -11.6,-16.6 0.8,0.4 1.5,1 1.5,1.4 0,1.1 13.2,18.1 13.7,17.6 1,-0.9 -1,-7.6 -2.1,-6.9 -0.8,0.4 -0.8,0.3 0,-0.6 0.8,-0.9 0.9,-2.4 0.1,-5.2 -0.8,-3.2 -1.7,-4.3 -4.5,-5.4 -1.9,-0.8 -3.6,-1.5 -3.9,-1.5 -0.2,0 1.5,2.5 3.8,5.6 2.3,3.1 3.7,5.4 3,5 -0.6,-0.4 -2.9,-3.1 -5.1,-6 -3.3,-4.6 -4.5,-5.4 -8.1,-6 -2.3,-0.4 -4.3,-0.5 -4.5,-0.4 -0.2,0.2 4.9,7 11.2,15.2 6.2,8.2 11.4,15.1 11.4,15.4 0,0.3 -0.2,0.3 -0.4,0.1 -0.9,-1 -16.6,-21 -20.9,-26.7 -2.7,-3.4 -5.5,-6.2 -6.4,-6.2 -1.2,0 -1,0.8 1.1,3.5 7.1,9.6 8,10.8 7,10.2 -0.7,-0.4 -3.6,-3.8 -6.5,-7.7 -3,-3.8 -5.9,-7 -6.6,-7 -2,0 -1.7,0.5 4.5,8.7 8.3,11.1 11.7,15.9 10.1,14.6 -0.8,-0.6 -5.3,-6.4 -9.9,-12.7 -5.4,-7.4 -9.2,-11.6 -10.3,-11.6 -2.2,0 -1.7,0.8 11.3,17.5 8,10.4 21.2,27.6 25.3,33.1 1,1.3 1.6,2.4 1.3,2.4 -0.5,0 -12.3,-14.8 -17.1,-21.6 -5.2,-7.4 -23.7,-30.8 -25.4,-32.2 -0.8,-0.7 -2.2,-1 -2.9,-0.7 -0.8,0.3 -2.1,0 -2.9,-0.6 -0.7,-0.7 -1.6,-0.9 -2,-0.6 -0.3,0.4 3.4,5.9 8.3,12.3 4.9,6.4 12.1,15.8 15.9,20.9 3.9,5.1 9.2,12.1 11.9,15.6 5.8,7.6 7,9.5 3.8,5.9 -3.6,-3.9 -41,-53 -41.5,-54.3 -0.2,-0.8 -20.6,-5.1 -21.3,-4.5 -0.2,0.2 1.5,2.6 3.6,5.3 12.3,15.5 18.7,24 18.4,24.4 -0.2,0.3 -1,-0.3 -1.7,-1.1 -13.1,-17 -19.5,-25.4 -20.7,-27.4 -0.9,-1.4 -2.4,-2.4 -3.8,-2.4 -1.3,0 -3.2,-0.5 -4.2,-1 -4,-2.2 -2.5,0.9 5.8,11.6 4.8,6.1 11.2,14.4 14.2,18.4 3,3.9 9.2,11.9 13.8,17.7 4.5,5.8 8.2,10.8 8.2,11.1 0,0.7 0,0.6 -4.1,-4.4 -7.6,-9.2 -41.8,-53.8 -42.3,-55.1 -0.1,0 -1.4,-0.3 -3.1,-0.6 -1.6,-0.3 -3.8,-0.8 -4.7,-1.2 -3,-1.2 -2,0.7 5,9.6 3.7,4.7 8.1,10.3 9.7,12.4 1.7,2.1 4.2,5.2 5.6,6.9 1.4,1.7 3.6,4.7 4.9,6.6 1.3,1.9 7.1,9.5 12.8,16.8 5.7,7.4 10.2,13.6 9.9,13.8 -0.4,0.4 -20,-24.7 -24.6,-31.5 -1.4,-2 -2.7,-3.8 -3.1,-4.1 -1.3,-1 -22.1,-28.2 -22.6,-29.5 -0.7,-1.6 -4.2,-2.6 -5,-1.4 -0.3,0.5 0,0.9 0.5,0.9 0.6,0 1.1,0.6 1.1,1.2 -0.1,0.8 -0.8,0.4 -1.8,-0.7 -1.7,-2.1 -5.2,-4 -5.2,-2.8 0,0.3 1.2,2.2 2.6,4.2l2.6,3.6 -2.6,-2.7c-1.4,-1.6 -2.9,-3.4 -3.3,-4.2 -0.4,-0.7 -1.9,-1.7 -3.2,-2.1 -2.4,-0.7 -2.4,-0.3 0.3,3.6 0.6,0.8 0,0.3 -1.4,-1.2 -1.4,-1.4 -3.6,-3 -4.9,-3.4 -2.2,-0.7 -2.1,-0.3 1.4,4.1 4.8,6 6.1,8.3 2,3.6 -1.6,-2 -3.9,-4.6 -5,-5.8 -1.7,-1.9 -4.5,-2.7 -17,-4.8 -8.2,-1.4 -18.6,-3.1 -23,-3.6 -4.4,-0.6 -11.6,-1.5 -16,-2.1 -4.4,-0.6 -9.6,-1.2 -11.5,-1.4 -1.9,-0.2 -5.6,-0.7 -8.1,-1 -2.5,-0.4 -6.1,-0.8 -8,-1 -1.9,-0.1 -4.3,-0.6 -5.3,-1.1 -1.5,-0.6 -1.7,-0.4 -1.1,0.7 0.7,1.1 0.6,1.2 -0.6,0.2 -0.8,-0.6 -4.4,-1.4 -7.9,-1.7 -3.6,-0.4 -7.8,-0.9 -9.4,-1.2 -2.5,-0.5 -2.8,-0.4 -2.2,1.2 0.6,1.8 0.5,1.8 -0.8,0.1 -1.5,-2 -5.1,-2.4 -4,-0.5 0.4,0.7 -0.2,0.5 -1.3,-0.5 -1.1,-0.9 -2.8,-1.7 -3.8,-1.7 -1.7,0 -1.7,0.1 0.1,2.2l1.9,2.3 -2.5,-2.2c-3,-2.6 -1.9,-2.5 -47,-5.8 -4.1,-0.3 -8.8,-0.8 -10.3,-1.1 -2.6,-0.6 -2.8,-0.4 -2.3,1.7l0.6,2.4 -1.1,-2.3c-0.8,-1.4 -2.1,-2.2 -3.7,-2.2 -2.2,0 -2.3,0.2 -1.1,1.7 0.9,1.3 0.6,1.2 -1.1,-0.3 -3.1,-2.5 -8.3,-3 -10.4,-0.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M484.3,106.2c-0.2,3.2 -2.5,19.7 -3.3,23.3 -1.2,5.1 -1.3,10.8 -0.1,10.1 0.5,-0.3 1.7,-3.8 2.6,-7.8 2,-8.1 3.8,-12.4 2.9,-6.8 -0.4,2.4 -0.2,3 0.4,2 1.6,-2.5 2.5,-8.2 1.4,-8.9 -0.7,-0.4 -0.5,-2 0.4,-4.6 0.8,-2.2 1.2,-4.6 0.9,-5.4 -0.4,-0.9 0,-1.1 1.2,-0.7 1.5,0.5 1.5,0.4 -0.1,-0.9 -2.4,-1.8 -6.2,-2 -6.3,-0.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M423.3,152.9c-1.8,3.3 -3.3,6.4 -3.3,7 0,0.6 1.8,1.1 4,1.1 3.3,0 4,0.3 4,2 0,1.1 0.7,2 1.5,2 0.8,0 1.5,-0.9 1.5,-2 0,-1.1 0.6,-2 1.3,-2 0.7,0 1.8,0.9 2.5,2 1.7,2.8 6.6,2.7 8.6,-0.2 0.9,-1.2 1.6,-4.3 1.6,-6.8 0,-5.7 -2.2,-9 -5.9,-9 -3.6,0 -5.1,1.9 -5.8,7 -0.8,5.9 -2.3,4.9 -2.3,-1.5 0,-5 -0.2,-5.5 -2.2,-5.5 -1.8,0 -3.1,1.4 -5.5,5.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M475.5,149.2c-3.7,2 -5.5,5.1 -5.5,9.9 0,3.2 0.6,5.1 1.8,6.2 2.6,2.4 6.8,2.1 8.6,-0.5l1.6,-2.2 1.6,2.2c1.8,2.6 5.6,2.9 7.8,0.7 4.7,-4.7 2.1,-17.5 -3.5,-17.5 -2.2,0 -5.9,3.8 -5.9,5.9 0,1.2 -1.1,1.6 -4.4,1.6 -3.9,0 -4.3,-0.2 -3.5,-1.7 0.5,-1 2.1,-2.1 3.4,-2.4 1.4,-0.3 2.5,-1.2 2.5,-2 0,-1.7 -1.7,-1.8 -4.5,-0.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M389.6,170.3c-2.1,1.5 -3.7,8.2 -2.9,11.7 1.3,5.7 6.3,7.8 9.7,4.1 2.5,-2.7 2.6,-10.9 0.3,-14.4 -1.9,-2.9 -4.3,-3.4 -7.1,-1.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M535.4,173.5c-2.3,2.3 -2.4,2.3 -3.4,0.4 -1.2,-2.2 -6.8,-2.7 -8.8,-0.7 -1.5,1.5 -1.6,5.4 -0.2,6.3 0.6,0.4 0.4,1.5 -0.6,3 -2,3 -1,6.3 2.2,7.5 2.5,1 6.7,0 7.9,-2 0.4,-0.7 1.5,-0.3 3.2,1 3.3,2.6 3.9,2.5 6.8,-0.5 2,-1.9 2.5,-3.4 2.5,-7.2 0,-8.3 -5,-12.4 -9.6,-7.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M456,202c-2.4,2.4 -2.6,7.2 -0.4,9.4 5.2,5.3 13.5,0.8 11.9,-6.5 -1.1,-5 -7.7,-6.7 -11.5,-2.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M341.3,209.5c-3.8,2.7 -4.2,12.4 -0.7,16 2.2,2.2 6,1.9 7.8,-0.7 2.4,-3.4 2.1,-11.9 -0.4,-14.6 -2.4,-2.6 -3.8,-2.7 -6.7,-0.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M356.2,208.7c-3.5,1.4 -5.3,10.3 -3.1,14.6 3.8,7.1 10.9,3.8 10.9,-5.1 0,-7.5 -3.2,-11.4 -7.8,-9.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M557.4,213.8c-3.8,2.5 -4.7,12.9 -1.4,16.2 1.1,1.1 2.9,2 3.9,2 2.1,0 5.1,-2.5 5.1,-4.2 0,-0.6 1.1,0.1 2.5,1.6 4.9,5.3 10,1.9 10,-6.9 0,-8.5 -5.2,-12.3 -9.8,-7.1l-2.1,2.4 -1.9,-2.4c-1.8,-2.4 -4.2,-3 -6.3,-1.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M445,250.9c-0.5,1.1 -1,5.6 -1,10 0,6.2 -0.3,8.1 -1.4,8.1 -0.7,0 -3.3,1.8 -5.8,4 -5.9,5.1 -7.6,10.5 -5.8,18 1.4,5.7 6.2,11.5 11.1,13.2 3.9,1.3 3.7,-1.6 5.5,78.9 0.6,25.7 0.5,28.9 -1,31 -2.3,3.4 -2.1,11.9 0.4,15.2 2.2,2.8 2.4,5.5 1.3,18.7 -0.6,6.8 -0.9,7.8 -1.4,5 -0.5,-3 -0.6,-2.7 -0.7,2 0,3.9 0.2,4.9 0.8,3.5 0.8,-1.8 0.9,-1.7 0.9,0.7 0.1,2.1 0.6,2.8 2.1,2.8 1.9,0 2,-0.7 2,-15 0,-13.8 0.2,-15.3 2.1,-17.9 3,-4.1 3.1,-12.2 0.1,-15.4l-2.2,-2.3 0.2,-52.9 0.3,-52.8 3.5,-1.9c8,-4.3 11.8,-11.7 10.6,-20.3 -0.9,-5.5 -5.9,-11.8 -11.2,-13.7l-3.4,-1.2 0,-8.6c0,-5.4 -0.5,-9.1 -1.2,-9.8 -1.8,-1.8 -4.6,-1.4 -5.8,0.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M309.9,264.4c-2.5,1.2 -3.7,5.2 -2.1,6.8 0.7,0.7 0.4,2 -0.6,3.8 -1.5,2.7 -1.5,3 0.2,4.9 1.1,1.2 3.1,2.1 4.7,2.1 5,0 7.7,-5.1 4.5,-8.3 -1,-1 -1.1,-1.8 -0.5,-2.4 0.6,-0.6 0.9,-2.3 0.7,-3.8 -0.4,-3.4 -3.5,-4.8 -6.9,-3.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M321.9,264.9c-2,1.6 -2.3,2.8 -2.4,8.1 0,6.9 1.8,9.3 6.5,8.8 5.2,-0.6 7,-11.9 2.5,-16.3 -2.9,-3 -3.6,-3.1 -6.6,-0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M573.3,264.7c-1.3,0.2 -2.3,1.1 -2.3,1.9 0,1.1 0.7,1.3 2.6,0.8 1.7,-0.4 2.9,-0.2 3.5,0.7 1.4,2.3 1.1,3.4 -2.5,8.1 -2.9,3.7 -4,4.5 -7,4.6 -2,0.1 -3.6,-0.1 -3.6,-0.5 0,-0.3 1.1,-2.1 2.5,-3.9 2.8,-3.6 3.3,-8.5 1.1,-10.3 -1.9,-1.6 -7.8,-1 -8.4,0.8 -0.3,0.9 0.1,1.1 1.5,0.7 2.9,-0.9 5.3,0.3 5.3,2.7 0,1.1 -1.6,3.9 -3.5,6.3 -1.9,2.3 -3.5,4.7 -3.5,5.3 0,0.7 3.9,1.1 11.6,1.1 8.8,0 11.5,-0.3 11.1,-1.3 -0.2,-0.6 -1.8,-1.2 -3.5,-1.2 -1.8,0 -3.2,-0.2 -3.2,-0.4 0,-0.2 1.4,-1.9 3,-3.8 3.7,-4.1 4,-8.5 0.8,-10.7 -1.2,-0.9 -2.5,-1.5 -2.8,-1.5 -0.3,0.1 -1.5,0.4 -2.7,0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M584.5,266.5c-2,1.9 -2.5,3.4 -2.5,7.2 0,6.1 2.1,9.3 6.1,9.3 2.5,0 3.3,-0.6 4.5,-3.5 2.2,-5.3 1.8,-10.2 -1.1,-13 -1.3,-1.4 -2.9,-2.5 -3.5,-2.5 -0.6,0 -2.2,1.1 -3.5,2.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M570.5,319.8c-1.5,1 -7.5,10.7 -7.5,12 0,0.7 1.6,1.2 4,1.2 3.6,0 4,0.3 4,2.5 0,1.8 0.4,2.3 1.5,1.9 0.8,-0.4 1.5,-1.5 1.5,-2.5 0,-2.5 0.8,-2.4 3.6,0.6 2.8,3 4.7,3.2 7.4,0.5 2.5,-2.5 2.8,-11.4 0.4,-14.8 -3.3,-4.8 -8.9,-1.7 -9.8,5.3 -0.7,5.8 -0.9,5.7 -1.5,-0.9 -0.6,-5.8 -1.5,-7.3 -3.6,-5.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M329.4,323.1c-2.9,3.2 -2.6,12.5 0.5,15 2.9,2.4 3.2,2.4 6.5,-0.2 2.2,-1.7 2.6,-2.8 2.6,-7.3 0,-8.6 -5,-12.5 -9.6,-7.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M353.9,363.6c-0.7,0.8 -1.4,3.9 -1.7,6.9 -0.4,4.7 -0.1,5.7 2.1,7.9 3,3 6.4,2.4 8.5,-1.5 1.5,-2.9 1.1,-11.2 -0.8,-13.4 -1.6,-2 -6.4,-1.9 -8.1,0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M544.4,365.6c-1.7,0.8 -3.6,2.6 -4.3,4 -1.7,3.9 -1.4,9.8 0.7,11.7 2.5,2.3 6.8,2.1 8.5,-0.3l1.4,-2 1.8,2c4.5,5 9.5,0.9 9.5,-7.7 0,-5.5 -2.2,-9.3 -5.5,-9.3 -2.1,0 -5.5,3.6 -5.5,5.9 0,2.4 -1.6,3.6 -2.6,2 -0.4,-0.6 -1.9,-0.9 -3.5,-0.5 -2.7,0.5 -2.9,0.4 -1.9,-1.4 0.6,-1.1 2.2,-2.3 3.5,-2.6 1.4,-0.3 2.5,-1.2 2.5,-2 0,-1.8 -0.7,-1.7 -4.6,0.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M497.8,398.1c-2,1.1 -2.4,4.9 -0.6,6.7 0.9,0.9 0.8,1.6 -0.5,3 -3.1,3.4 -1.8,6.4 3.3,7.7 1.8,0.4 3.4,0 5.2,-1.4 2.3,-1.8 2.7,-1.9 3.8,-0.6 1.9,2.3 6.6,1.9 8.4,-0.7 2,-2.9 2,-10.7 0,-13.6 -2.3,-3.4 -6.9,-3 -8.9,0.8 -0.8,1.6 -1.5,4.1 -1.5,5.7 0,2.1 -0.3,2.4 -1.2,1.5 -0.9,-0.9 -0.9,-1.8 0.1,-3.8 1,-2.2 0.9,-3 -0.5,-4.5 -1.9,-2.1 -4.9,-2.4 -7.6,-0.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M397,399.5c-2.1,2.6 -2.5,11.1 -0.6,14 1.9,2.9 6.6,3.4 8.6,1 2.1,-2.6 2.5,-11.1 0.6,-14 -1.9,-2.9 -6.6,-3.4 -8.6,-1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M424.7,476.2c-0.4,2.7 -0.2,4.5 0.6,5 1.7,1 0.4,1.8 -2,1.2 -1.3,-0.4 -2,-1.1 -1.6,-2 0.4,-1 -0.3,-1.4 -2.2,-1.4 -2.2,0 -2.5,0.3 -1.6,1.3 0.7,0.9 0.7,1.7 0,2.4 -0.7,0.7 -0.3,1.2 1.5,1.7 1.4,0.3 2.6,1.1 2.6,1.7 0,0.6 0.9,0.8 2.3,0.4 1.8,-0.6 2,-0.5 1,0.6 -0.7,0.7 -1.3,2 -1.3,2.8 0,1 -1,1.7 -2.5,1.7 -1.4,0.1 -2.5,-0.2 -2.5,-0.7 0,-0.5 -0.4,-0.9 -1,-0.9 -0.5,0 -1,0.7 -1,1.6 0,0.8 -0.4,1.2 -1,0.9 -0.5,-0.3 -1,-0.2 -1,0.3 0,0.6 1.4,1.5 3,2.1 1.7,0.5 3,1.2 3,1.3 0,0.8 -7,-0.5 -7.6,-1.3 -0.7,-1.2 -3.4,-1.2 -3.4,0 0,1.3 12.4,3.5 12.8,2.2 0.2,-0.7 1.3,-0.6 3.2,0.4 2,1 4.5,1.3 7.5,1 2.8,-0.4 4.5,-0.2 4.5,0.5 0,0.6 3.3,0.9 8.8,0.9 4.8,-0.1 7.7,-0.4 6.5,-0.6 -2.6,-0.5 -3.2,-3.3 -0.7,-3.3 0.8,0 1.2,0.4 0.9,1 -0.4,0.6 0.7,1 2.7,0.9 3.2,-0.1 3.2,-0.1 0.8,-1 -1.7,-0.6 -0.4,-0.7 4.3,-0.4 3.9,0.2 6.7,0 6.7,-0.5 0,-0.6 -0.7,-1 -1.5,-1 -0.8,0 -1.5,-0.5 -1.5,-1.1 0,-0.7 0.9,-0.9 2.4,-0.5 3,0.7 4,-0.3 1.8,-2 -1.5,-1.2 -0.9,-1.3 4.2,-1.4l5.9,0 -2.3,-2.4 -2.3,-2.5 2.9,-0.8c1.6,-0.4 3.4,-0.6 4.1,-0.5 0.6,0.1 1.4,-0.2 1.8,-0.8 0.3,-0.5 -0.3,-1 -1.4,-1 -1.1,0 -2.3,-0.5 -2.6,-1 -0.3,-0.6 -1.4,-1 -2.3,-1 -1.4,0 -1.5,0.2 -0.2,1 1.2,0.7 1.1,1 -0.5,1.6 -1.1,0.4 -2.3,1.2 -2.7,1.8 -1.1,1.6 -1.8,0.3 -1.2,-2.2 0.4,-1.5 1.7,-2.3 3.9,-2.8 5.3,-1 5.3,-3.3 0,-3.1 -3,0.1 -4.6,0.7 -4.9,1.7 -0.3,1.2 -0.4,1.1 -0.5,-0.2 0,-1 0.8,-2.2 2,-2.8 2.5,-1.4 1.7,-2.4 -2,-2.6 -2.4,-0.1 -2.8,0.2 -2.4,2 0.4,1.7 0.3,1.8 -0.6,0.6 -0.5,-0.8 -2.1,-1.6 -3.3,-1.7 -1.3,-0.1 -2.8,-0.2 -3.3,-0.3 -0.6,-0.1 -2.1,-0.2 -3.5,-0.1l-2.5,0.2 2.4,1c1.3,0.5 3.5,2 4.8,3.3l2.3,2.4 -3.4,0.4c-3,0.3 -3.3,0.2 -2.5,-1.3 1.1,-2.2 -0.3,-3.2 -4.2,-3.1 -1.6,0 -2.9,-0.4 -2.9,-0.9 0,-0.5 -0.7,-0.9 -1.5,-0.9 -1.9,0 -1.9,1 0,3.7 1.5,2.1 1.4,2.3 -1.2,2.9 -1.5,0.3 -3.3,0.7 -3.9,0.9 -0.6,0.2 -2.2,-0.6 -3.5,-1.8 -1.4,-1.3 -3.4,-2.1 -4.7,-1.9 -2,0.3 -2.3,0 -1.7,-1.7 0.7,-2.2 -0.9,-2.9 -2.1,-0.9 -0.5,0.8 -1,0.6 -1.6,-0.8 -0.5,-1.2 -0.6,-0.5 -0.2,1.9 0.3,2.6 0.2,3.7 -0.5,3.2 -0.6,-0.3 -1.1,-1.8 -1.1,-3.3 0,-2.9 -1.5,-2 -2.3,1.3 -0.3,1.1 -0.5,0.4 -0.6,-1.8 -0.1,-5 -1.7,-4.7 -2.4,0.5z" android:strokeColor="#00000000"/>
</vector>
