<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/oximeter"
            android:icon="@drawable/ic_oximeter"
            android:title="Oximeter" />

        <item
            android:id="@+id/weight"
            android:icon="@drawable/ic_scale"
            android:title="Scale" />
        <item
            android:id="@+id/bp"
            android:icon="@drawable/ic_bp"
            android:title="Blood Pressure" />
        <item
            android:id="@+id/questionnaire"
            android:icon="@drawable/ic_questionnaire"
            android:title="Questionnaire" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
